DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa
REDIS_URL=redis://redis:6379
COOKIE_SECRET=your_cookie_secret
JWT_SECRET=your_jwt_secret
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_WORKER_MODE=server
DISABLE_MEDUSA_ADMIN=false
PORT=9000
